# free-board

./: build.gradle  settings.gradle
http/: http-client.env.json
http/auth/: auth.http
http/comment/: comment.http
http/post/: post.http
src/main/java/com/freeboard/: FreeBoardApplication.java
src/main/java/com/freeboard/auth/controller/: AuthController.java
src/main/java/com/freeboard/auth/service/: AuthService.java
src/main/java/com/freeboard/comment/controller/: CommentController.java
src/main/java/com/freeboard/comment/domain/: Comment.java
src/main/java/com/freeboard/comment/repository/: CommentRepository.java
src/main/java/com/freeboard/comment/service/: CommentService.java
src/main/java/com/freeboard/common/controller/: ExceptionController.java
src/main/java/com/freeboard/common/domain/: BaseEntity.java
src/main/java/com/freeboard/common/exception/: AlreadyExistException.java  ErrorCode.java  NotFoundException.java  RootException.java
src/main/java/com/freeboard/config/: BoardPermissionEvaluator.java  JpaAuditingConfig.java  MethodSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/freeboard/controller/: ExceptionController.java
src/main/java/com/freeboard/domain/: BaseEntity.java
src/main/java/com/freeboard/exception/: AlreadyExistException.java  ErrorCode.java  NotFoundException.java  RootException.java
src/main/java/com/freeboard/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/freeboard/util/: SearchCond.java
src/main/resources/: application.yml  data.sql
src/test/java/com/freeboard/config/: CustomMockSecurityContext.java  CustomMockUser.java
src/test/resources/: application.yml
(+78 files in other folders)
